<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oways Boukhlik "I am rich"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header img {
            width: 100px;
            height: 100px;
            margin-right: 15px;
            border-radius: 50%;
        }
        h1 {
            margin-bottom: 20px;
        }
        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
        }
        .gallery img {
            width: 200px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
        /* Fullscreen overlay */
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.8);
            z-index: 2;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #overlay img {
            max-width: 80%;
            max-height: 80%;
        }
        /* Navigation buttons */
        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 2em;
            padding: 0 20px;
            cursor: pointer;
            user-select: none;
        }
        #prev {
            left: 10px;
        }
        #next {
            right: 10px;
        }
        /* Styles pour les liens du footer */
        .footer-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }
        .footer-links a:hover {
            color: #ddd;
        }
        .footer-links a.instagram-link {
            color: #E1306C; /* Couleur Instagram */
            font-weight: bold;
        }
        /* Styles pour l'image en grand */
        .large-image {
            display: block;
            margin: 20px auto;
            max-width: 90%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="file:///C:/Users/ancie/Pictures/Screenshots/Capture%20d'%C3%A9cran%202024-06-08%20223333.png" alt="Owaysgram Logo">
        <div>
            <h1>Oways Boukhlik "I am rich"</h1>
            <p>Bienvenue sur ma page personnelle dédiée à ma richesse.<br>
            Sur cette page vous trouverez toutes mes voitures ainsi que ma fortune de Dubaïote.<br>
            Vous trouverez également comment me contacter en bas de la page.<br>
            vous trouverez sur mon Instagram une formation 100 % gratuite pour être riche comme moi!!</p>
        </div>
    </header>

    <section>
        <h2>Portfolio</h2>
        <p>Découvrez mes projets de richesse  :</p>
        <div class="gallery">
            <img src="C:/Users/ancie/Desktop/ways/1200B-4.jpg" onclick="showImage(this.src)">
            <img src="C:/Users/ancie/Desktop/ways/5881ecce0ccba74f931eef779207912c.jpg" onclick="showImage(this.src)">
            <img src="C:/Users/ancie/Desktop/ways/bugatti_w16-mistral_luxe_1-2-1024x563.webp" onclick="showImage(this.src)">
            <img src="C:/Users/ancie/Desktop/ways/Capture d'écran 2024-06-08 154745.png" onclick="showImage(this.src)">
            <img src="C:/Users/ancie/Desktop/ways/Capture d'écran 2024-06-08 155014.png" onclick="showImage(this.src)">
            <img src="C:\Users\ancie\Desktop\ways\2023_Lamborghini_Revuelto.jpg" onclick="showImage(this.src)">
            <img src="C:/Users/ancie/Desktop/ways/Capture d'écran 2024-06-08 223900.png" onclick="showImage(this.src)">
            <img src="C:/Users/ancie/Desktop/ways/Capture d'écran 2024-06-08 224123.png" onclick="showImage(this.src)">
            <img src="C:/Users/ancie/Desktop/ways/IMG-20240419-WA0003.jpg" onclick="showImage(this.src)">
            <img src="C:/Users/ancie/Desktop/ways/mlarge-chateau-mario-lemieux.webp" onclick="showImage(this.src)">
            <img src="C:/Users/ancie/Desktop/ways/ralph-ravi-kayden-mR1CIDduGLc-unsplash-1024x679.webp" onclick="showImage(this.src)">
            <img src="C:/Users/ancie/Desktop/ways/Sans rgrgrg.png" onclick="showImage(this.src)">
            <img src="C:/Users/ancie/Desktop/ways/Sans titre.png" onclick="showImage(this.src)">
            <img src="C:/Users/ancie/Desktop/ways/Sans titre2.png" onclick="showImage(this.src)">
            <img src="C:/Users/ancie/Desktop/ways/Sport_voiture_de_luxe__voici_les_meilleures_modeles.jpg" onclick="showImage(this.src)">
            <img src="C:/Users/ancie/Desktop/ways/swizzcars-collection-gmk.jpg" onclick="showImage(this.src)">
        </div>
        <p>Texte supplémentaire après les images.</p>
        <img src="C:/Users/ancie/Desktop/ways/grande-image.jpg" alt="Grande Image" class="large-image">
    </section>

    <div id="overlay">
        <div id="prev" class="nav-button" onclick="navigate(-1)">&#10094;</div>
        <img id="overlay-img" src="">
        <div id="next" class="nav-button" onclick="navigate(1)">&#10095;</div>
    </div>

    <footer>
        <p>Contactez-moi sur les réseaux sociaux :</p>
        <div class="footer-links">
            <a href="https://www.instagram.com/oways.b9/" target="_blank" class="instagram-link">Instagram</a> |
            <a href="https://discord.com/channels/@me/1248582692354920541" target="_blank">Discord</a>
        </div>
    </footer>

    <script>
        let currentImageIndex = 0;
        const images = document.querySelectorAll('.gallery img');
        
        function showImage(src) {
            const overlay = document.getElementById('overlay');
            const overlayImg = document.getElementById('overlay-img');
            overlay.style.display = 'flex';
            overlayImg.src = src;
            currentImageIndex = Array.from(images).findIndex(img => img.src === src);
        }

        function hideImage() {
            document.getElementById('overlay').style.display = 'none';
        }

        function navigate(direction) {
            currentImageIndex += direction;
            if (currentImageIndex < 0) {
                currentImageIndex = images.length - 1;
            } else if (currentImageIndex >= images.length) {
                currentImageIndex = 0;
            }
            document.getElementById('overlay-img').src = images[currentImageIndex].src;
        }

        document.getElementById('overlay').onclick = function(event) {
            if (event.target.id === 'overlay') {
                hideImage();
            }
        }
    </script>
</body>
</html>
